# eLibrary-ds

./: README.md  pom.xml
elibrary-client/: elibrary-client-diagram.uml  pom.xml
elibrary-client/src/main/java/com/elibrary/client/: LibraryClient.java
elibrary-client/src/main/java/com/elibrary/client/impl/: LibraryClientImpl.java
elibrary-common/: elibrary-common-diagram.uml  pom.xml
elibrary-common/src/main/java/com/elibrary/common/dto/: Author.java  Book.java  BookAuthorDTO.java  BookAuthorDtoD.java  BookDDto.java  BookDetail.java  BookDetailDTO.java  BookDetailDtoD.java  BookDto.java
elibrary-common/src/main/java/com/elibrary/common/utils/: LibraryResponse.java  LibraryUtil.java
elibrary-common/src/test/java/com/elibrary/common/utils/: LibraryUtilTest.java
elibrary-server/: elibrary-server-diagram.uml  pom.xml
elibrary-server/src/main/java/com/elibrary/server/controller/: ApplicationInfo.java  LibraryBookController.java  LibraryController.java  ReferenceDataController.java
elibrary-server/src/main/java/com/elibrary/server/dao/: BookDao.java  LibraryBookDao.java  ReferenceDataDao.java
elibrary-server/src/main/java/com/elibrary/server/dao/entity/: AuthorEntity.java  BookAuthorEntity.java  BookDetailEntity.java  BookEntity.java  ReferenceDataEntity.java
elibrary-server/src/main/java/com/elibrary/server/dao/impl/: AbstractDao.java  BookDaoImpl.java  LibraryBookDaoImpl.java  ReferenceDataDaoImpl.java
elibrary-server/src/main/java/com/elibrary/server/mapper/: LibraryMapper.java
elibrary-server/src/main/java/com/elibrary/server/security/: SecurityConfig.java  SpringSecurityInitializer.java
elibrary-server/src/main/java/com/elibrary/server/service/: LibraryService.java
elibrary-server/src/main/java/com/elibrary/server/service/impl/: LibraryServiceImpl.java
elibrary-server/src/main/java/com/elibrary/server/utils/: LibraryException.java  LibraryMessage.java  LibraryValidation.java
elibrary-server/src/main/resources/: applicationContext.xml  elibrary-ds.properties
elibrary-server/src/main/resources/database/: grantsSql.sql
elibrary-server/src/main/resources/database/config/: database-conn.properties  elibrary-data-source.xml
elibrary-server/src/main/resources/database/schema/book/: book.sql  bookAuthor.sql  bookDetail.sql
elibrary-server/src/main/resources/database/schema/reference-data/: referenceDataTable.sql  referenceDataTableInserts.sql
elibrary-server/src/main/resources/log4j/: log4j.properties
elibrary-server/src/main/resources/spring/: elibrary-ds.properties  spring-bean.xml
elibrary-server/src/main/webapp/WEB-INF/: web.xml
elibrary-server/src/test/java/com/elibrary/server/controller/: ApplicationInfoTest.java  LibraryBookControllerTest.java  ReferenceDataControllerTest.java
elibrary-server/src/test/java/com/elibrary/server/dao/impl/: ReferenceDataDaoImplTest.java
elibrary-server/src/test/java/com/elibrary/server/mapper/: LibraryMapperTest.java
elibrary-server/src/test/java/com/elibrary/server/service/impl/: LibraryServiceImplTest.java
elibrary-server/src/test/java/com/elibrary/server/utils/: LibraryValidationTest.java
