<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>elibrary-ds</groupId>
    <artifactId>elibrary-ds</artifactId>
    <version>1.0</version>
    <modules>
        <module>elibrary-server</module>
        <module>elibrary-common</module>
        <module>elibrary-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <elibrary.db.app.version>1.0</elibrary.db.app.version>

        <spring.version>4.2.4.RELEASE</spring.version>
        <jersey.version>2.22.2</jersey.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <joda-time.version>2.3</joda-time.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>